\chapter*{Wykaz skrótów}

\begin{tabular}{l l}
ROS & Robot Operating System \\
RANSAC & Random Sample Consensus \\
LMedS & Least Median of Squares \\
SIFT & Scale Invariant Feature Transform \\
SURF & Speeded Up Robust Features \\ 
ORB & Oriented FAST and Rotated BRIEF \\
ROI & Region of Interest \\
\end{tabular}