%listingi c++
\lstset { %
    language=C++,
    backgroundcolor=\color{black!5}, % set backgroundcolor
    basicstyle=\tiny,% basic font setting
}

%\input{tytulowa}
%\clearpage{\pagestyle{empty}\cleardoublepage}

\includepdf[pages={1}]{tytulowa_usos.pdf}
\includepdf[pages={1}]{oswiadczenie.pdf}
\includepdf[pages={1}]{kartapracy.pdf}

\input{streszczenie}

%\input{zyciorys}

\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{Spis treści}
\tableofcontents



%\clearpage{\pagestyle{empty}\cleardoublepage}

\input{wstep}
%\clearpage{\pagestyle{empty}\cleardoublepage}

%\input{wykorzystane_oprogramowanie}
%\clearpage{\pagestyle{empty}\cleardoublepage}

\input{aplikacja}
%\clearpage{\pagestyle{empty}\cleardoublepage}

\input{wizja}
%\clearpage{\pagestyle{empty}\cleardoublepage}

\input{bullet}
%\clearpage{\pagestyle{empty}\cleardoublepage}

\input{podsumowanie}
%\clearpage{\pagestyle{empty}\cleardoublepage}


\nocite{bitbucket_bullet_pc}
\nocite{bitbucket_app}


\phantomsection
\addcontentsline{toc}{chapter}{Bibliografia}
\bibliographystyle{unsrt}		%według kolejności sortowania
\bibliography{bibliografia}

\input{skroty}
\addcontentsline{toc}{chapter}{Wykaz skrótów}
\clearpage{\pagestyle{empty}\cleardoublepage}

\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{Spis rysunków}
\listoffigures

%\input{zalaczniki}